<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="./index-01.js" type="module"></script>
</head>

<body>
  <div class="js-block-01" style="width: 300px; height: 300px; background: ghostwhite;">
    Block 01
  </div>
</body>
</html>
